{
  "apiUrl": "https://agent.tanyuai.com/api/im/agent-trace/paginateV2",
  "token": "",
  "cookie": "",
  "extraParams": {
    "thirdShopId": "2605317072510000690",
    "beginTime": "2026-05-18 00:00:00",
    "endTime": "2026-05-31 23:59:59",
    "sendType": [
      0,
      3
    ]
  }
}